\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\pgfsyspdfmark {pgfid3}{1864679}{17528007}
\pgfsyspdfmark {pgfid4}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid11}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem to be solved}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem to be solved}{3}{Problem to be solved}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{4}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\pgfsyspdfmark {pgfid26}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid31}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid41}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{10}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\pgfsyspdfmark {pgfid56}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\pgfsyspdfmark {pgfid71}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid76}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid86}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid96}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\pgfsyspdfmark {pgfid101}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid106}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid111}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {5}{Next Steps}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Next Steps}{22}{Next Steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\pgfsyspdfmark {pgfid116}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\pgfsyspdfmark {pgfid121}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\pgfsyspdfmark {pgfid126}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\pgfsyspdfmark {pgfid131}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\pgfsyspdfmark {pgfid135}{0}{17900937}
\pgfsyspdfmark {pgfid136}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{27}
